{
  "name": "maxos-desktop",
  "productName": "MaxOS",
  "version": "1.0.0",
  "description": "MaxOS desktop app (Mac & Windows) — a native window for maxos-1oe3.onrender.com",
  "author": "Max Buda",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.maxbuda.maxos",
    "productName": "MaxOS",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        { "target": "dmg", "arch": ["universal"] }
      ],
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        { "target": "zip", "arch": ["x64"] }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "MaxOS"
    }
  }
}
